<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<title>Login Page</title>
	<style>
		body {
			background-color: #d73810;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		form {
			background-color: #FFFFFF;
			border-radius: 5px;
			padding: 20px;
			width: 300px;
			margin: 0 auto;
			margin-top: 100px;
			box-shadow: 0 2px 5px #CCC;
			
		}
		@media (max-width: 1100px)
			{
				form{
					margin-top: 300px;
				}
			}
		h2 {
			color: #d73810;
			font-weight: normal;
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: none;
			margin-top: 8px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
			background-color: #F2F2F2;
		}
		input[type="submit"] {
			background-color: #008CBA;
			color: #FFFFFF;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #e9570e;
		}
	</style>
</head>
<body>
	<form>
		<h2>Sign Up</h2>
		<input type="text" name="username" placeholder="Username">
		<input type="password" name="password" placeholder="Password">
		<input type="password" name="Confirm-password" placeholder="Confirm Password">
		<a href=""> <input type="submit" value="Sign Up"> </a>
	</form>
</body>
</html>